{
  "name": "myblogpost",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend/client && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend/client && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
